<!DOCTYPE html>
	<html>
		<head>
			<script src="https://kit.fontawesome.com/682d71be2a.js" crossorigin="anonymous"></script>
			<script src="https://use.fontawesome.com/f8580f05e0.js" crossorigin="anonymous"></script>
			<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
			<!--<link rel="stylesheet" href="assets/css/assets.css">-->

			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
			<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
			<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
			<!-- link pour l'agenda -->
			<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
			<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
			<link rel="stylesheet" href="assets/css/assets.css">
			<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
			<link rel="icon" href="/favicon.ico" type="image/x-icon">

			<title> ada hotel</title>
			 <meta name="viewport" content="width=device-width, initial-scale=1">
		</head>
		<body>

			<div class="banner">
				<img class="banner-image" src="Images/banner.png" alt="header"></div>
			</div>

			<h1> Ada Hotel </h1>

			<!-- <div class="logo">
				<img src="Assets/images/moi.jpg" alt= "Photo de moi" >
					</div>
				je peux mettre le logo ici plus tard -->

			<div class="menu">
				<nav>
					<ul>
						<li><a href="index.html" target="_blank"> Accueil </a></li>
						<li><a href="chambres.html"> Chambres </a></li>
						<li><a href="reservation.html"> Reservations </a></li>
						<li><a href="service.html"> Services </a></li>
						<li><a href="quartier.html"> Quartier </a></li>
						<li><a href="contact.html"> Contact </a></li>
					</ul>
				</nav>
			</div>

					<div class="accroche">
						<h2>Une élégante résidence du 18ème siècle située dans le 2ème arrondissement. </h2>
					</div>

					<div class="AccueilPhoto">
						<div class="Hoxton1"><a href="images/Hoxton3.png"><img src="images/Hoxton3.png" alt="Photo" height="440"/></a></div>
						<div class="Hoxton2"><a href="images/Hoxton1.png"><img src="images/Hoxton1.png" alt="Photo" height="440"/></a></div>
						<div class="Hoxton3"><a href="images/Hoxton2.png"><img src="images/Hoxton2.png" alt="Photo" height="440"/></a></div>
					</div>

					<div class="presentation">
						<p>
							<div class="presentation1">
							The Ada est une chaîne d’hôtels ouverts à tous inspirés par la diversité et l’originalité des rues et des scènes de vie qui nous entourent.
							</div>

					<section class="commentintro">
							<div class="comment1">
								<p>
								<em>Comment en sommes-nous arrivés là ?</em> <br/>
								Nos portes sont grandes ouvertes, nous aussi. <br/>  Nous transformons des parkings désaffectés en hôtels,<br/> nous retapons des vieux immeubles emprunts d’histoire et <br/> nous leur insufflons une  nouvelle vie. Nos hôtels puisent leur <br/>inspiration dans les rues et les scènes de vie  qui les entourent <br/>et chacun d’entre eux est authentique, à l’image du quartier qui l’héberge. <br/>Tout a commencé à Londres avec The Hoxton, Shoreditch en 2006.<br/> Puis, de nouveaux hôtels ont vu le jour : Holborn en 2014, Amsterdam <br/>en 2015, Paris en 2017, Williamsburg et Portland en 2018, et Chicago,<br/> Southwark et Downtown LA en 2019.
								</p>
							<!--slides1-->
											<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
										    <div class="carousel-inner">
										      <div class="carousel-itemactive">
										          <img src="Images/Comment.png" class="d-block w-100" alt="accueil">
										      </div>
										      <div class="carousel-item">
										        <img src="Images/Comment2.png" class="d-block w-100" alt="banner">
										      </div>
										      <div class="carousel-item">
										        <img src="Images/Comment3.png" class="d-block w-100" alt="banner2">
										      </div>
										    </div>
										  </div>
					</section>

					<section class="pournousintro">
						<div class="pournous1">
							<p>
							<em>Pour nous, il n’a jamais été question d’être juste un simple toit pour la nuit.</em><br/>
							Nous souhaitons être plus que ça ! <br/> Notre objectif est d’offrir à nos clients un lieu où <br/>ils peuvent se mélanger aux locaux et s’immerger dans le quartier <br/> au sein de nos espaces dynamiques et accueillants.<br/> Notre lobby est ouvert à tous, pas seulement aux clients de l’hôtel, <br/>nos restaurants et nos bars, tous très animés, sont ouverts toute la journée.<br/> Donc si vous rêvez d’une tartine d’avocat au petit-déjeuner,<br/> d’un spot où travailler en dégustant un bon café <br/> ou d’un dernier verre de Martini avant d’aller au lit, <br/>nous avons ce qu’il vous faut !
							</p>
										<!--slides2-->
										<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
											<div class="carousel-inner2">
												<div class="carousel-itemactive">
														<img src="Images/PourNous.png" class="d-block w-100" alt="accueil">
												</div>
												<div class="carousel-item">
													<img src="Images/PourNous2.png" class="d-block w-100" alt="banner">
												</div>
												<div class="carousel-item">
													<img src="Images/PourNous3.png" class="d-block w-100" alt="banner2">
												</div>
											</div>
										</div>
					</section>

					<section class="cheznous">
							<div class="presentation4">
								<p>
									<em>Chez nous, pas de publicité mensongère.</em><br/>
									Nous sommes honnêtes, transparents et nous ne vous réservons aucune mauvaise surprise. Depuis le tout début, sont inclus dans le prix de la nuitée le WiFi, les appels internationaux, les produits du minibar à des prix abordables, du thé, du café et de l’eau et un breakfast bag quotidien déposé devant votre porte. Nous proposons des chambres de différentes tailles pour que tout le monde trouve chaussure à son pied, que ce soit pour un passage en coup de vent ou un plus long séjour. Vous trouverez tout ce dont vous avez besoin, rien de plus.
								</p>

							<!--slides3-->
											<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
												<div class="carousel-inner">
													<div class="carousel-itemactive">
															<img src="Images/ChezNous.png" class="d-block w-100" alt="accueil">
													</div>
													<div class="carousel-item">
														<img src="Images/ChezNous2.png" class="d-block w-100" alt="banner">
													</div>
													<div class="carousel-item">
														<img src="Images/ChezNous3.png" class="d-block w-100" alt="banner2">
													</div>
												</div>
											</div>
					</section>

							<div class="presentation1">
							Nous voulons donner envie à nos clients de vivre comme des locaux. Notre programme d'événements culturels met en valeur les atouts et les points forts de chacun de nos quartiers.
							</div>

						</p>
					</div>

			<div class="agenda">
			<!-- Agenda réservation (donne les disponibilités actuelles) <br/>
					<form>
						<input type="date"> <br/>
						<input type="submit" value="envoyer">
					</form> -->
								<div class="containeragenda">
									<div class="row">
								        <div class="span12">
								    		<table class="table-condensed table-bordered table-striped">
								                <thead>
								                    <tr>
								                      <th colspan="7">
								                        <span class="btn-group">
								                            <a class="btn"><i class="icon-chevron-left"></i></a>
								                        	<a class="btn active">February 2012</a>
								                        	<a class="btn"><i class="icon-chevron-right"></i></a>
								                        </span>
								                      </th>
								                    </tr>
								                    <tr>
								                        <th>Su</th>
								                        <th>Mo</th>
								                        <th>Tu</th>
								                        <th>We</th>
								                        <th>Th</th>
								                        <th>Fr</th>
								                        <th>Sa</th>
								                    </tr>
								                </thead>
								                <tbody>
								                    <tr>
								                        <td class="muted">29</td>
								                        <td class="muted">30</td>
								                        <td class="muted">31</td>
								                        <td>1</td>
								                        <td>2</td>
								                        <td>3</td>
								                        <td>4</td>
								                    </tr>
								                    <tr>
								                        <td>5</td>
								                        <td>6</td>
								                        <td>7</td>
								                        <td>8</td>
								                        <td>9</td>
								                        <td>10</td>
								                        <td>11</td>
								                    </tr>
								                    <tr>
								                        <td>12</td>
								                        <td>13</td>
								                        <td>14</td>
								                        <td>15</td>
								                        <td>16</td>
								                        <td>17</td>
								                        <td>18</td>
								                    </tr>
								                    <tr>
								                        <td>19</td>
								                        <td class="btn-primary"><strong>20</strong></td>
								                        <td>21</td>
								                        <td>22</td>
								                        <td>23</td>
								                        <td>24</td>
								                        <td>25</td>
								                    </tr>
								                    <tr>
								                        <td>26</td>
								                        <td>27</td>
								                        <td>28</td>
								                        <td>29</td>
								                        <td class="muted">1</td>
								                        <td class="muted">2</td>
								                        <td class="muted">3</td>
								                    </tr>
								                </tbody>
								            </table>
								        </div>
									</div>
								</div>
			</div>

			<div class="footer" id="footer">
        	<ul class= list-inline>
						<li><a href="#"><i class="fab fa-vimeo-square"></i></a></li>
						<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-tripadvisor"></i></a></li>
					</ul>
					<p> Site web créer par @ThayThay: contact@adahotel.com </p>
			</div>

		<!--<script type="text/javascript" id="cookieinfo" 1er essaie
			src="//cookieinfoscript.com/js/cookieinfo.min.js">
		</script>-->

		<!--
		<script type="text/javascript" id="cookieinfo"
			src="//cookieinfoscript.com/js/cookieinfo.min.js"
			data-bg="#645862"
			data-fg="#FFFFFF"
			data-link="#F1D600"
			data-cookie="CookieInfoScript"
			data-text-align="left"
		       data-close-text="Got it!">
		</script> 2eme essaie -->

		<!--<script src="bower_components/cookies-eu-banner/dist/cookies-eu-banner.min.js"></script> 3eme essaie-->

		<div class="container-fluid"> <!-- ne marche que si on a le boostrap déjà-->
    	<section class="window">
      	<p> Cliquez sur "J'accepte" pour accepter l'utilisation de cookies sur ce site</p>
				<!--le premier que j'ai fait pour mettre les couleurs
      	<button type="submit" class="btn btn-info">J'accepte</button>-->
				<!-- le deuxieme pour disparaitre-->
				<button type="button" onclick="document.querySelector('.window').remove()" class="btn btn-light">Accepter</button>
				<button type="submit" class="btn btn-light">Je refuse</button> <!-- ajout de bouton -->
				<button type="button" onclick="Alert('Êtes-vous sûre?')"> LOL </button> <!-- faire une alerte-->


    	</section>
    </div>
		</body>
	</html>

<!-- celui ci c'est pour que la banner disparait une fois qu'on accepte-->
	<button type="button" onclick="document.querySelector('.window').remove()" class="btn btn-light">J'accepte contre mon gré</button>

<!-- pour faire en sorte d'ajouter un button refuser -->
<button type="submit" class="btn btn-info">J'accepte</button>
<button type="submit" class="btn btn-light">Je refuse</button>
